# LalitDev

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/example/lalit/lalitdev/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lalit/lalitdev/: CreateKeyStore.java  MainActivity.java
app/src/main/java/com/example/lalit/lalitdev/ActivitieClassStructure/: ActivityClassStructure.java
app/src/main/java/com/example/lalit/lalitdev/BarChart/: Demo.java
app/src/main/java/com/example/lalit/lalitdev/CAAppScreen/: Demo.java
app/src/main/java/com/example/lalit/lalitdev/CuatomActionBar/: Demo.java
app/src/main/java/com/example/lalit/lalitdev/CustomRecycleViewDemo/: AndroidVersion.java  CustomRecycleViewGridView.java  DataAdapter.java  GridSpacingItemDecoration.java
app/src/main/java/com/example/lalit/lalitdev/CustomSwapeRecyclerview/: Demo.java
app/src/main/java/com/example/lalit/lalitdev/DemoFunctionality/: Demo.java
app/src/main/java/com/example/lalit/lalitdev/FCMNotificationDemo/: Demo.java
app/src/main/java/com/example/lalit/lalitdev/FacebookIntegrationDemo/: Demo.java
app/src/main/java/com/example/lalit/lalitdev/Fragment/: InvigationFragment.java  Paramount2.java  Paramount3.java  SearchViewFragment.java
app/src/main/res/drawable/: edittext_rectangle_without_broder.xml
app/src/main/res/layout/: activity_barchar_layout.xml  activity_custom_pie_chart_layout.xml  activity_customswaprecyclerview_layout.xml  activity_facebook_login_layout.xml  activity_functinality_sqlitedatabase_layout.xml  activity_google_plus_layout.xml  activity_googlemap_demo_activity.xml  activity_inbuild_navigationview.xml  activity_main.xml  activity_navigation_view.xml  activity_page_viewer_swape_layout.xml  activity_recycler.xml  activity_recyclerview.xml  activity_slow_moving_inventory_layout.xml  activity_splashscreen.xml  activity_static_notification_layout.xml  activity_twitter_login_demo_layout.xml  activity_volleydemo_layout.xml  adapter_cashdetails_layout.xml  adapter_show_moving_inventory_layout.xml  app_bar_main.xml  cards_layout.xml  content_main.xml  custom_action_bar_layout.xml  fragment_cash_equivalent_details_layout.xml  fragment_cash_equivalent_layout.xml  fragment_emp_list_layout.xml  fragment_fragmentclasstructure_layout.xml  fragment_lazyloadingfragment_layout.xml  fragment_navigationdemo_layout.xml  fragment_searchview.xml  invittigation_fragment.xml  layout_drawer_item.xml  loginactivity1.xml  nav_header_main.xml  paramount2.xml  paramount3.xml  recyclerview_row_layout.xml  recycleview.xml  row_lazyloading_layout.xml  (+3 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/lalit/lalitdev/: ExampleUnitTest.java
(+69 files in other folders)
