buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.example.lalit.lalitdev"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    maven { url "https://jitpack.io" }
    maven { url 'https://maven.fabric.io/public' }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // compile 'com.android.support:cardview-v7:25.3.1-rc1'
    compile 'com.android.support:recyclerview-v7:26.0.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:appcompat-v7:26.0.2'
    compile 'com.android.support:design:26.0.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.+'
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.4'
    compile 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.0'
    compile 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'
    compileOnly 'junit:junit:4.12'
    // facebook
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    //for google map
    compile 'com.google.android.gms:play-services-maps:10.2.1'
    // Include all the Twitter APIs
    compile 'com.twitter.sdk.android:twitter:3.1.1'

    compile 'com.twitter.sdk.android:twitter-core:3.1.1'
    compile 'com.twitter.sdk.android:tweet-ui:3.1.1'
    compile 'com.twitter.sdk.android:tweet-composer:3.1.1'
    compile 'com.twitter.sdk.android:twitter-mopub:3.1.1'

    compile 'com.android.support:multidex:1.0.0'
     // for google plus login
    compile 'com.google.android.gms:play-services-auth:10.2.1'
    compile('com.crashlytics.sdk.android:crashlytics:2.8.0@aar') {
        transitive = true;
    }

    //for GCM notification
    compile 'com.google.android.gms:play-services-gcm:10.2.1'
    //for FCM notification
    compile 'com.google.firebase:firebase-messaging:10.2.1'
    // dependency file for Volley
    compile 'com.android.volley:volley:1.0.0'
}
apply plugin: 'com.google.gms.google-services'